$width: 1000px

$primary: hsl(190, 50%, 35%)
$primaryLight: hsl(190, 35%, 85%)
$secondary: #03A694
$tertiary: #F24738

$breakpoint: 840px

$sans-serif-font-stack: 'Avenir', 'HelveticaNeue', Helvetica, 'sans-serif'
$serif-font-stack: 'Source Serif Pro', Times, "Times New Roman", serif

@mixin medium
  @media only screen and (min-width: $breakpoint)
    @content

html
  font-size: 18px
  +medium
    font-size: 20px

h1, h2, h3, h4, h5, h6
  font-family: $sans-serif-font-stack
  font-weight: 600
  margin-bottom: 0.5em
  line-height: 1.25
  color: #333

h2
  margin-top: 1.25em

h3
  margin-top: 1em

p
  margin: 0.5em 0 0.75em
  
li
  margin-bottom: 0.5rem

img
  max-width: 100%

body
  background-color: #fff
  font-family: $sans-serif-font-stack
  font-family: $serif-font-stack
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  line-height: 1.6
  color: #101010

.container
  max-width: $width
  margin: 0 auto
  padding: 0 1em

a
  color: #5466ff
  text-decoration: none

.nav
  margin: 1em auto 1.5em
  font-family: $sans-serif-font-stack
  font-size: 0.9em
  +medium
    margin: 2em auto 2.5em

  &__container
    max-width: $width
    margin: 0 auto
    padding: 0.75em 1em
    display: flex
    align-items: center

  &__logo
    font-weight: 600
    color: inherit
    text-decoration: none
    letter-spacing: -0.5px
    display: flex
    align-items: center
    
    &__text
      margin-left: 0.5em
      line-height: 1.275
      
      &__subtext
        font-size: 0.75em
        opacity: 0.5

  &__menu
    margin: 0 0 0 auto
    padding: 0
    display: none
    font-weight: 600
    list-style-type: none
    letter-spacing: -0.5px
    +medium
      display: flex
    &__item
      margin: 0 0 0 1.5em
      a
        text-decoration: none
        color: inherit
        display: block

.post
  margin-bottom: 2.5em

  &__excerpt
    color: rgba(0,0,0,0.65)

  &__subheading
    font-size: 1.5em
    margin-bottom: 1em
    font-family: $sans-serif-font-stack
    line-height: 1.3
    color: #9c9c9c
    letter-spacing: -0.85px

  p
    font-size: 1em
    line-height: 1.7

  &__heading
    margin-top: 0.25em
    margin-bottom: 0
    a
      color: inherit
      text-decoration: none
  &__meta
    text-transform: uppercase
    font-size: 0.5em
    font-weight: 600
    letter-spacing: 0.1em
    color: rgba(0,0,0,0.5)
    font-family: $sans-serif-font-stack

.postPreview
  display: flex
  margin: 0 0 1.25em 0
  flex-direction: column
  +medium
    align-items: flex-end
    flex-direction: row
  
  &__heading
    margin: 0 0 0.25em 0
    font-size: 1em
    font-weight: 500
    +medium
      margin: 0 0.57em 0 0
    a
      color: inherit
      text-decoration: none
  
  &__meta
    text-transform: uppercase
    font-size: 0.5em
    font-weight: 600
    letter-spacing: 0.1em
    color: rgba(0,0,0,0.5)
    font-family: $sans-serif-font-stack

.footer
  text-align: center
  margin-top: 6em
  margin-bottom: 4em
  font-size: 0.65em
  color: rgba(0,0,0,0.5)
  letter-spacing: -0.025em
  display: flex
  justify-content: space-between
  font-family: $sans-serif-font-stack